theme = GruvboxDarkHard
#=============================================================#
font-family = SFMono Nerd Font
font-size = 11
#=============================================================#

#=========================#=============================================================#
copy-on-select = clipboard
keybind = clear 
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
#=============================================================#

#=============================================================#
confirm-close-surface = false
title = Ghostty
macos-option-as-alt = true
app-notifications = false
desktop-notifications = false
resize-overlay = never
#window-decoration = false 
gtk-titlebar = false
window-padding-balance = true
window-padding-color = background
window-padding-x = 4
window-padding-y = 4
cursor-style = block
cursor-style-blink = false
#=============================================================#

