theme = GruvboxDarkHard

#=============================================================#
font-family = SFMono Nerd Font
font-size = 11
#=============================================================#

#=========================#=============================================================#
copy-on-select = clipboard
keybind = performable:ctrl+c=copy_to_clipboard
keybind = performable:ctrl+v=paste_from_clipboard
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = super+alt+comma=reload_config
keybind = super+l=clear_screen
keybind = ctrl+q=quit
keybind = ctrl+shift+n=new_window
#=============================================================#

#=============================================================#
confirm-close-surface = false
title = Ghostty
app-notifications = false
desktop-notifications = false
resize-overlay = never
window-decoration = none
window-padding-balance = true
window-padding-color = background
window-padding-x = 4
window-padding-y = 4
cursor-style = block
cursor-style-blink = false
#=============================================================#

