theme = Everforest Dark - Hard

#=============================================================#
font-family = SFMono Nerd Font
font-size = 11
font-style = Bold
font-style-bold = ExtraBold
font-style-italic = Bold Italic
font-style-bold-italic = ExtraBold Italic
#=============================================================#

#=========================#=============================================================#
keybind = clear
copy-on-select = clipboard
keybind = performable:ctrl+c=copy_to_clipboard
keybind = performable:ctrl+v=paste_from_clipboard
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = super+alt+comma=reload_config
keybind = super+l=clear_screen
#=============================================================#

#=============================================================#
confirm-close-surface = false
title = Ghostty
app-notifications = false
desktop-notifications = false
resize-overlay = never
window-decoration = none
window-padding-balance = true
window-padding-color = background
window-padding-x = 4
window-padding-y = 4
cursor-style = block
cursor-style-blink = false
#=============================================================#

